<!DOCTYPE html>
<!--Tell the browser witch html version to use-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Beautifull Site Ever</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table cellspacing="20px">
      <tbody>
        <tr>
          <td>
            <img
              src="./20 - fake-human-circle-img.png"
              alt="fake-human-circle-img"
            />
          </td>
          <td>
            <h1>Amir Dhahri</h1>
            <p>
              <em
                >A great Programmer work at one of
                <strong>the big companies.</strong>
              </em>
            </p>
            <p>
              I work as a full stack web developper in google , actualy I have a
              website
              <a href="amirinfo.html">www.amirinfo.com</a>
            </p>
          </td>
        </tr>
      </tbody>
    </table>

    <hr />
    <h3>Books and Teachning</h3>
    <ul>
      <li>Html</li>
      <li>css</li>
      <li>javascript</li>
      <li>
        Libraries and frameworks
        <ul>
          <li>React</li>
          <li>Jquery</li>
          <li>BootStrap</li>
        </ul>
      </li>
    </ul>

    <h3>My Hobbies</h3>
    <ol>
      <li>Football</li>
      <li>Painting</li>
      <li>Swimming</li>
      <li>Car Driving</li>
    </ol>

    <h3>Work Experience</h3>

    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Works</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>lead developper at google</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>lead developper at facebook</td>
        </tr>
      </tbody>
      <!-- <tfoot>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tfoot> -->
    </table>

    <h3>Skills</h3>
    <table cellspacing="20px">
      <tbody>
        <tr>
          <td>
            <table>
              <tbody>
                <tr>
                  <td>Developping</td>
                  <td>***</td>
                </tr>
                <tr>
                  <td>Painting</td>
                  <td>*****</td>
                </tr>
                <tr>
                  <td>Html</td>
                  <td>*****</td>
                </tr>
                <tr>
                  <td>Css</td>
                  <td>*****</td>
                </tr>
                <tr>
                  <td>Javascript</td>
                  <td>*****</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table>
              <tbody>
                <tr>
                  <td>BootStrap</td>
                  <td>****</td>
                </tr>
                <tr>
                  <td>React</td>
                  <td>******</td>
                </tr>
                <tr>
                  <td>Painting</td>
                  <td>*****</td>
                </tr>
                <tr>
                  <td>Html</td>
                  <td>*****</td>
                </tr>
                <tr>
                  <td>Developping</td>
                  <td>***</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <script src="index.js"></script>
  </body>
</html>
